# BridgeJavaSDK

./: .travis.yml  pom.xml  pom.xml.orig
android/: pom.xml
android/participant/: pom.xml
android/participant/src/main/: AndroidManifest.xml  build.xml
android/participant/src/main/java/org/sagebionetworks/bridge/sdk/participant_android/: BridgeSDK.java
android/participant/src/test/java/org/sagebionetworks/bridge/sdk/rest/models/participants/: AuthenticationHandlerTest.java
java-sdk/: pom.xml
java-sdk/src/main/java/org/sagebionetworks/bridge/sdk/: BaseApiCaller.java  BaseApiCaller.java.orig  BridgeSession.java  ClientFactory.java  ClientProvider.java  Config.java  ParticipantClient.java
java-sdk/src/main/java/org/sagebionetworks/bridge/sdk/exceptions/: ConsentRequiredException.java
java-sdk/src/main/java/org/sagebionetworks/bridge/sdk/utils/: Utilities.java  Utilities.java.orig
java-sdk/src/main/javadoc/: overview.html
java-sdk/src/test/java/org/sagebionetworks/bridge/sdk/: UserSessionTest.java
java-sdk/src/test/java/org/sagebionetworks/bridge/sdk/models/accounts/: StudyParticipantTest.java
rest/: pom.xml
rest-client/: pom.xml
rest-client/common/: pom.xml
rest-client/common/src/main/java/org/sagebionetworks/bridge/sdk/models/users/: EmailBody.java  SignInBody.java  SignUpBody.java
rest-client/common/src/main/java/org/sagebionetworks/bridge/sdk/rest/: AuthenticationService.java  BridgeAuthenticationHandler.java  Session.java
rest-client/common/src/test/java/org/sagebionetworks/bridge/sdk/rest/: BridgeAuthenticationHandlerTest.java
rest-client/participant/: pom.xml
rest-client/participant/src/main/java/org/sagebionetworks/bridge/sdk/models/uploads/: UploadRequest.java  UploadSession.java
rest-client/participant/src/main/java/org/sagebionetworks/bridge/sdk/rest/: ParticipantService.java
rest-client/src/main/java/org/sagebionetworks/bridge/rest/: UserSessionInfoProvider.java
rest-client/src/main/java/org/sagebionetworks/bridge/sdk/: Configuration.java  Session.java  UserSession.java
rest-client/src/main/java/org/sagebionetworks/bridge/sdk/exceptions/: BridgeSDKException.java
rest-client/src/main/java/org/sagebionetworks/bridge/sdk/json/: LowercaseEnumDeserializer.java
rest-client/src/main/java/org/sagebionetworks/bridge/sdk/models/accounts/: StudyParticipant.java  StudyUserCredentials.java  UserConsentHistory.java
rest-client/src/main/java/org/sagebionetworks/bridge/sdk/models/holders/: SimpleGuidCreatedOnVersionHolder.java  SimpleGuidHolder.java  SimpleGuidVersionHolder.java
rest-client/src/main/java/org/sagebionetworks/bridge/sdk/models/studies/: OperatingSystem.java
rest-client/src/main/java/org/sagebionetworks/bridge/sdk/models/subpopulations/: ConsentStatus.java
rest-client/src/main/java/org/sagebionetworks/bridge/sdk/models/upload/: UploadRequest.java
rest-client/src/main/java/org/sagebionetworks/bridge/sdk/rest/: AuthenticationHandler.java  AuthenticationService.java  HeaderHandler.java  RestClientProvider.java  UploadService.java
rest-client/src/test/java/org/sagebionetworks/bridge/sdk/models/accounts/: StudyUserCredentialsTest.java
rest-client/src/test/java/org/sagebionetworks/bridge/sdk/rest/: AuthenticationHandlerTest.java
rest-serializer/: pom.xml
rest-serializer/jackson/: pom.xml
rest-serializer/jackson/common/: pom.xml
rest-serializer/jackson/common/src/main/java/org/sagebionetworks/bridge/rest/: BridgeCommonMapper.java  BridgeCommonModule.java
rest-serializer/jackson/common/src/main/java/org/sagebionetworks/bridge/rest/models/participants/: StudyParticipantMixin.java
rest-serializer/jackson/common/src/main/java/org/sagebionetworks/bridge/rest/models/subpopulation/: ConsentStatusMixin.java  SubpopulationGuidMixin.java
rest-serializer/jackson/common/src/main/java/org/sagebionetworks/bridge/rest/models/users/: SessionMixin.java  SignUpRequestMixin.java  StudySUserConsentHistoryMixin.java  StudyUserCredentialsMixin.java  StudyUserMixin.java
rest-serializer/jackson/common/src/main/java/org/sagebionetworks/bridge/sdk/rest/: BridgeCommonMapper.java  BridgeCommonModule.java
rest-serializer/jackson/common/src/main/java/org/sagebionetworks/bridge/sdk/rest/models/participants/: StudyParticipantMixin.java
rest-serializer/jackson/common/src/main/java/org/sagebionetworks/bridge/sdk/rest/models/subpopulation/: ConsentStatusMixin.java  SubpopulationGuidMixin.java
rest-serializer/jackson/common/src/main/java/org/sagebionetworks/bridge/sdk/rest/models/users/: SessionMixin.java  SignUpRequestMixin.java  StudyUserConsentHistoryMixin.java  StudyUserCredentialsMixin.java  StudyUserMixin.java
rest-serializer/jackson/participant/: pom.xml
rest-serializer/jackson/participant/src/main/java/org/sagebionetworks/bridge/rest/: BridgeParticipantMapper.java  BridgeParticipantModule.java
rest/common/: pom.xml
rest/common/src/main/java/org/sagebionetworks/bridge/sdk/rest/: AuthenticationHandler.java  AuthenticationService.java  BridgeServices.java
rest/common/src/main/java/org/sagebionetworks/bridge/sdk/rest/models/: MessageResponse.java  PagedResourceList.java  ResourceList.java
rest/common/src/main/java/org/sagebionetworks/bridge/sdk/rest/models/accounts/: AccountStatus.java  Roles.java  SharingScope.java
rest/common/src/main/java/org/sagebionetworks/bridge/sdk/rest/models/participants/: StudyParticipant.java
rest/common/src/main/java/org/sagebionetworks/bridge/sdk/rest/models/subpopulations/: ConsentStatus.java  SubpopulationGuid.java
rest/common/src/main/java/org/sagebionetworks/bridge/sdk/rest/models/users/: Session.java  SignUpRequest.java  StudyUser.java  StudyUserConsentHistory.java  StudyUserCredentials.java
rest/participant/: pom.xml
rest/participant/src/main/java/org/sagebionetworks/bridge/sdk/rest/: ActivityService.java  ConsentService.java  ParticipantService.java  SurveyService.java  UploadService.java
rest/participant/src/test/java/org/sagebionetworks/bridge/sdk/rest/: AuthenticationHandlerTest.java
(+15 files in other folders)
