<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sagebionetworks.bridge</groupId>
        <artifactId>rest-jackson-serializer-group</artifactId>
        <version>0.8.9</version>
    </parent>

    <artifactId>rest-common-serializer-jackson</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.sagebionetworks.bridge</groupId>
            <artifactId>package-version</artifactId>
            <version>0.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.sagebionetworks.bridge</groupId>
            <artifactId>rest-common</artifactId>
            <version>0.8.9</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>