log.level = warn
sdk.version = 3

# Authentication
v3.auth.signin = /v3/auth/signIn
v3.auth.signout = /v3/auth/signOut
v3.auth.requestresetpassword = /v3/auth/requestResetPassword
v3.auth.resetpassword = /v3/auth/resetPassword
v3.auth.signup = /v3/auth/signUp
v3.auth.verifyemail = /v3/auth/verifyEmail
v3.auth.resendemailverification = /v3/auth/resendEmailVerification

# Users (Profile)
v3.users = /v3/users
v3.users.self = /v3/users/self
v3.users.self.datagroups = /v3/users/self/dataGroups
v3.users.self.externalid = /v3/users/self/externalId
v3.users.self.emaildata = /v3/users/self/emailData
v3.users.self.unsubscribeemail = /v3/users/self/unsubscribeEmail
v3.users.self.datasharing = /v3/users/self/dataSharing

# Surveys
v3.surveys = /v3/surveys
v3.surveys.recent = /v3/surveys/recent
v3.surveys.published = /v3/surveys/published
v3.surveys.surveyguid.revisions = /v3/surveys/%s/revisions
v3.surveys.surveyguid.revisions.recent = /v3/surveys/%s/revisions/recent
v3.surveys.surveyguid.revisions.published = /v3/surveys/%s/revisions/published
v3.surveys.surveyguid.revisions.createdon.version = /v3/surveys/%s/revisions/%s/version
v3.surveys.surveyguid.revisions.createdon.publish = /v3/surveys/%s/revisions/%s/publish
v3.surveys.surveyguid.revisions.createdon = /v3/surveys/%s/revisions/%s
v3.surveys.surveyguid.revisions.createdon.physical.true = /v3/surveys/%s/revisions/%s?physical=true

# Survey Responses
v3.surveyresponses = /v3/surveyresponses
v3.surveyresponses.identifier = /v3/surveyresponses/%s

# Schedules & Activities
v3.activities = /v3/activities
v4.schedules = /v4/schedules

# Uploads
v3.uploads = /v3/uploads
v3.uploads.uploadid.complete = /v3/uploads/%s/complete
v3.uploadstatuses.uploadid = /v3/uploadstatuses/%s

# Upload Schemas
v3.uploadschemas = /v3/uploadschemas
v3.uploadschemas.schemaid = /v3/uploadschemas/%s
v3.uploadschemas.schemaid.recent = /v3/uploadschemas/%s/recent
v3.uploadschemas.schemaid.revisions.rev = /v3/uploadschemas/%s/revisions/%s

# Schedule Plans
v3.scheduleplans = /v3/scheduleplans
v3.scheduleplans.guid = /v3/scheduleplans/%s

# Studies
v3.studies = /v3/studies
v3.studies.self = /v3/studies/self
v3.studies.identifier = /v3/studies/%s

# Backfills
v3.backfill.name = /v3/backfill/%s
v3.backfill.name.start = /v3/backfill/%s/start

# Subpopulations
v3.subpopulations = /v3/subpopulations
v3.subpopulation = /v3/subpopulations/%s

# Consents & Consent Signatures
v3.subpopulations.consents.signature = /v3/subpopulations/%s/consents/signature
v3.subpopulations.consents.signature.withdraw = /v3/subpopulations/%s/consents/signature/withdraw
v3.subpopulations.consents.signature.email = /v3/subpopulations/%s/consents/signature/email
v3.subpopulations.consents = /v3/subpopulations/%s/consents
v3.subpopulations.consents.recent = /v3/subpopulations/%s/consents/recent
v3.subpopulations.consents.published = /v3/subpopulations/%s/consents/published
v3.subpopulations.consents.timestamp = /v3/subpopulations/%s/consents/%s
v3.subpopulations.consents.timestamp.publish = /v3/subpopulations/%s/consents/%s/publish

# Participants
v3.participants = /v3/participants
v3.participant = /v3/participants/member
v3.participant.options = /v3/participants/member/options
v3.participant.profile = /v3/participants/member/profile
v3.participant.signout = /v3/participants/member/signOut

v3.external.ids = /v3/externalIds

# Cache Management
v3.cache = /v3/cache
v3.cache.cacheKey = /v3/cache/%s